name = Brickbuild
description = Brick and build.
disallowed_mapgens = v5, v6, v7, valleys, carpathian, fractal, flat
allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = enable_damage
min_minetest_version = 5.3
